# Kelasys_esr_api

./: Kelasys_ESR_API.sln  README.md
Kelalsys.ESR.StartupApp/: Kelalsys.ESR.StartupApp.csproj  Startup.cs
Kelalsys.ESR.StartupApp/Properties/: launchSettings.json
Kelasys.ESR.Contract/: ICrud.cs  IInstitutionService.cs  IProfesseurService.cs  Kelasys.ESR.Contract.csproj  Kelasys.ESR.Contracts.csproj
Kelasys.ESR.DataAccess/: AppDbContext.cs  Kelasys.ESR.DataAccess.csproj
Kelasys.ESR.DataAccess/Contexts/: AppDbContext.cs
Kelasys.ESR.DataAccess/Migrations/: 20200405065756_Initial.Designer.cs  20200405065756_Initial.cs  20200405072413_Update1.Designer.cs  20200405072413_Update1.cs  AppDbContextModelSnapshot.cs
Kelasys.ESR.Entity/: AnneeScolaire.cs  Eleve.cs  EntityBase.cs  Institution.cs  Kelasys.ESR.Entity.csproj  Kelasys.ESR.Models.csproj  Membre.cs  Professeur.cs  Utilisateur.cs
Kelasys.ESR.Entity/Entities/: AnneeScolaire.cs  Eleve.cs  Institution.cs  Membre.cs
Kelasys.ESR.Models/Entities/: Eleve.cs  EntityBase.cs  Institution.cs  Professeur.cs  Utilisateur.cs
Kelasys.ESR.Services/: CrudService.cs  InstitutionService.cs  Kelasys.ESR.Services.csproj  ProfesseurService.cs
Kelasys.ESR.Utils/Enumerations/: AnneeEnseignement.cs  NiveauAcces.cs  NiveauxEnseignement.cs  Sexe.cs
Kelasys.ESR.Utils/Enums/: AnneeEnseignement.cs  Enseignement.cs  NiveauAcces.cs  NiveauxEnseignement.cs  Sexe.cs
Kelasys.ESR.Utils/Extentions/: Extention.cs
Kelasys.ESR.Utils/Modules/: Extention.cs
Kelasys.esr.App/Controllers/: KelasysCopyrightController.cs  ProfesseurController.cs
Kelasys.esr.App/Helpers/Enumerations/: AnneeEnseignement.cs  NiveauAcces.cs  NiveauxEnseignement.cs  Sexe.cs
Kelasys.esr.AppStartup/: Kelasys.esr.AppStartup.csproj  Startup.cs
Kelasys.esr.AppStartup/Controllers/: KelasysCopyrightController.cs  ProfesseurController.cs
Kelasys.esr.AppStartup/Properties/: launchSettings.json
Kelasys.esr.Contract/: IInstitutionService.cs  IProfesseurService.cs
Kelasys.esr.Models/: Kelasys.esr.Models.csproj
Kelasys.esr.Models/Entities/: AnneeScolaire.cs  EntityBase.cs  Membre.cs  Utilisateur.cs
Kelasys.esr.Utils/Enumerations/: AnneeEnseignement.cs  NiveauAcces.cs  Sexe.cs
StartupApp/: Kelalsys.ESR.StartupApp.csproj  Startup.cs
StartupApp/Controllers/: ProfesseurController.cs
