<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200405064832_initial.cs" />
    <Compile Remove="Migrations\20200405064832_initial.Designer.cs" />
    <Compile Remove="Migrations\20200405065643_initial.cs" />
    <Compile Remove="Migrations\20200405065643_initial.Designer.cs" />
    <Compile Remove="Migrations\20200405065756_Initial.cs" />
    <Compile Remove="Migrations\20200405065756_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200405072413_Update1.cs" />
    <Compile Remove="Migrations\20200405072413_Update1.Designer.cs" />
    <Compile Remove="Migrations\20200405172745_teste.cs" />
    <Compile Remove="Migrations\20200405172745_teste.Designer.cs" />
    <Compile Remove="Migrations\20200405172917_Intial.cs" />
    <Compile Remove="Migrations\20200405172917_Intial.Designer.cs" />
    <Compile Remove="Migrations\20200405180203_update1.cs" />
    <Compile Remove="Migrations\20200405180203_update1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kelasys.ESR.Entity\Kelasys.ESR.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
