<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kelasys.ESR.Entity\Kelasys.ESR.Models.csproj" />
    <ProjectReference Include="..\Kelasys.ESR.Models\Kelasys.ESR.Models.csproj" />
  </ItemGroup>

</Project>
