<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kelasys.ESR.Contract\Kelasys.ESR.Contract.csproj" />
    <ProjectReference Include="..\Kelasys.ESR.Services\Kelasys.ESR.Services.csproj" />
  </ItemGroup>


</Project>
