<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kelasys.esr.Contract\Kelasys.esr.Contracts.csproj" />
    <ProjectReference Include="..\Kelasys.esr.DataAccess\Kelasys.esr.DataAccess.csproj" />
  </ItemGroup>

</Project>
